step-1:
---------------
Start the minikube cluster



step-2:
----------------
export PIPELINE_VERSION=2.14.3

kubectl apply -k "github.com/kubeflow/pipelines/manifests/kustomize/cluster-scoped-resources?ref=$PIPELINE_VERSION"
kubectl wait --for condition=established --timeout=60s crd/applications.app.k8s.io
kubectl apply -k "github.com/kubeflow/pipelines/manifests/kustomize/env/platform-agnostic?ref=$PIPELINE_VERSION"


step-3:
----------------
view the kubeflow-pipeline-dashboard:
----------------------------------------
kubectl port-forward -n kubeflow svc/ml-pipeline-ui 8080:80


step-4:
-----------------
view the minio-service dashboard:
-----------------------------------
kubectl port-forward svc/minio-service -n kubeflow 9000:9000
